@import 'mixin/font-face'

+font-face('Gilroy-Light', '../../font/Gilroy-Light/Gilroy-Light')
@font-face
    font-family: fontello
    src: url(../../font/fontello/fontello.eot)
    src: url(../../font/fontello/fontello.eot) format('embedded-opentype'), url(../../font/fontello/fontello.woff) format('woff'), url(../../font/fontello/fontello.ttf) format('truetype'), url(../../font/fontello/fontello.svg) format('svg')
    font-weight: normal
    font-style: normal
