.img-responsive
    display: block
    max-width: 100%
    height: auto
    &.img-width--fill
        width: 100%

.text-center
    text-align: center

.align-items--center
    display: flex
    align-items: center
