.economic-ecology
    z-index: 2
    &__figure
        display: none
        position: relative
        text-align: center
    &__figcaption
        position: absolute
        &--left,
        &--top,
        &--bottom
            font-family: $PingFangSCRegular
            font-size: 22px
            color: #36f2f9
        &--center
            bottom: 162px
            left: 50%
            transform: translateX(-50%)
            width: 288px
            line-height: 30px
            font-family: $PingFangSCHeavy
            font-size: 24px
            color: #36f1f8
            &::after
                content: ''
                position: absolute
                bottom: -13px
                left: 123px
                width: 40px
                height: 2px
                background-color: #36f2f9
        &--left
            top: 293px
            left: -115px
            max-width: 242px
            line-height: 31px
        &--bottom
            right: -48px
            bottom: 100px
        &--top
            top: -10px
            right: 100px
    &-image
        position: relative
