.introduce
    position: relative
    padding-top: 150px
    padding-bottom: 50px
    &__block-content
        z-index: 2
        position: relative
        margin-top: 25px
        max-width: 100%
        color: #00fffb
        font-style: italic
        font-size: 16px
        line-height: 24px
    &__block-download-button
        z-index: 2
        position: relative
        display: block
        margin: 27px auto 0
        width: 255px
        height: 77px
        background-image: url(white-paper-downloader-button.png)
        background-repeat: no-repeat
        background-size: 100% auto
        font-size: 0
    &-people__bg
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        min-width: 1680px
    &-text__bg
        margin-right: auto
        margin-left: auto
