.footer
    background-color: #080d21
    &-link__list
        display: flex
        font-size: 0
    p
        margin: 25px 0
        font-family: $PingFangSCMedium
        font-size: 18px
        line-height: 1
        color: #fff

    a
        margin-right: 6px
        &.last-child
            margin-right: 0
    .row
        &-column
            padding-top: 72px
            padding-bottom: 164px
            flex-direction: column
            align-items: center
            justify-content: center
        > img
            margin-top: -4px
            margin-left: -27px
