.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 10
    height: 90px
    padding: 0 10px
    border-bottom: 1px solid transparent
    display: flex
    justify-content: space-between
    align-items: center
    transition: border-bottom .4s, background-color .4s
    font-family: $PingFangSCRegular
    font-size: 14px
    &__right
        display: none
        align-items: center
    &.sticky
        z-index: 11
        position: fixed
        top: 0
        left: 0
        padding: 0 10px
        max-width: initial
        max-width: unset
        width: 100%
        height: 90px
        background-color: $blue
        border-bottom: 1px solid #333853
        transition: background-color .4s
        transform: none
