.select-hidden
    display: none
    visibility: hidden
    padding-right: 10px

$background: #e74c3c
$select-color: #00fffb
$select-background: #000

.select
    cursor: pointer
    display: inline-block
    position: relative
    margin-right: 20px
    height: 30px
    font-size: 16px
    white-space: nowrap
    color: $select-color
    box-sizing: border-box

.select-styled
    z-index: 1
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 100%
    height: 23px
    line-height: 23px
    text-align: right
    border-radius: 0
    transition: .4s
    color: $select-color
    font-size: 14px
    text-transform: uppercase
    &:after
        content: ''
        width: 10px
        height: 6px
        background-image: url(unhovered-caret.png)
        background-size: 10px 6px
        background-repeat: no-repeat
        position: absolute
        top: 9px
        right: -20px
        transition: .4s
    &:focus
        outline: none
        text-decoration: none
    &:active,
    &.active
        color: rgba(255,255,255,.5)
        &:after
            transform: rotateX(-180deg)
            opacity: .5
    &:hover
        color: rgba(255,255,255,.5)
        &:after
            background-image: url(hovered-caret.svg)
            opacity: .5

.select-options
    display: none
    width: 80px
    background-color: #fff
    position: absolute
    top: 45px
    right: 0
    z-index: 2
    margin: 0
    padding: 0
    list-style: none
    padding: 24px 28px 22px 29px
    box-sizing: content-box
    &:before
        content: ''
        position: absolute
        top: -10px
        right: 0
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 0 solid transparent
        border-bottom: 10px solid #fff
    li
        color: #fff
        margin: 0
        transition: .4s
        font-size: 16px
        text-transform: uppercase
        color: #777
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
        &:hover
            opacity: .5
        &[rel='hide']
            display: none

.selected-nation
    &-flag
        position: relative
        top: -1px
        display: inline-block
        margin-right: 10px
        line-height: inherit
        vertical-align: middle
        font-style: normal
    &-name
        font-style: normal
